{
  "name": "s3-mongoose-intro",
  "version": "1.0.0",
  "description": "Mongoo first steps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "normalize:brands": "node ./normalization/brand.normalization.js ",
    "seed:users": "node ./seeds/user.seed.js",
    "seed:cars": "node ./seeds/car.seed.js",
    "seed:brands": "node ./seeds/brand.seed.js",
    "seed:car-relations": "node ./seeds/car-relations.seed.js",
    "seed:all": "npm run seed:users && npm run seed:cars && npm run seed:brands && npm run seed:car-relations",
    "start": "node --watch index.js",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0"
  },
  "author": "Rodri",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
